<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/editarAluno"
        android:onClick="atualizarAluno"
        android:title="Atualizar"/>
    <item
        android:id="@+id/excluirAluno"
        android:onClick="excluirAluno"
        android:title="Excluir" />
</menu>